DB_TYPE = ""
DB_HOST = ""
DB_USER = ""
DB_PASSWORD = ""
DB_SCHEMA = ""
FLASK_ENV = "development"
FLASK_APP = "run.py"
SQLALCHEMY_DATABASE_URI = ${DB_TYPE}://${DB_USER}:${DB_PASSWORD}@${DB_HOST}/${DB_SCHEMA}
SECRET_KEY = ""